if var eq baa then
variavel.            _prototype = hello
teste = 9823
picles = banana
girafa = pao.garrafa
keisso = toma.oie()
abobrinha =       self       .    fazer(coisas)
olhaclasse = new Klassi
vhis.ata = 31415
end-if

if casa le janela then
carro.aviao = pedra
uva.molho = gol.rede
rua.pais = rio.agua()
lua.marte = mg.vamu(abc, def)
bola.quadrada = new Person
biologia = mat + fis
balao = kabum - polvora
tank = rato *          atum
leizer = prof / madeira
else

nariz.orelha = escada + degrau
olho.boca = sacada - parapeito
boneca.cabelo = helice * leite
garrafa.celular = mouse / mesa
new Paralelepipedo
chama.ai()
nao.quero(maisum, maisdois, maistres, maisquatro)
return retornudo

end-if
