class Base
	vars id
	method showid()
        	vars x, y
        	begin
        	self.id = 10
			y = 10
        	x = self.id
            if y eq x then
        	io.print(x)
			else
			x = 0
			io.print(x)
        	
			end-if
	        return x
	end-method
	end-class
class Pessoa
        vars num
	method calc(x, l, k)
	vars y, z
		begin
		z = self.num
		y = x + z
		y = new Base
		return y
	end-method
end-class
main()
	vars p, b, x, n, m
	begin
	x = 8
	b = new Base
	p = new Pessoa
	new Pessoa
	p._prototype = b
	b.id = 111
	p.num = 123
	p.id = 321
	p = 8
	x = 1024
	n = 30
	m = 8
	x = 5
	io.print(x)
end
