class Output
method print(x)
vars rt
begin
load x
prin
const 0
store rt
load rt
ret
end-method
end-class
class Base
vars id
method showid()
vars x,y
begin
const 10
load self
set id
const 10
store y
load self
get id
store x
load y
load x
eq
if 4
load x
load io
call print
pop
else 6
const 0
store x
load x
load io
call print
pop
load x
ret
end-method
end-class
class Pessoa
vars num
method calc(x,l,k)
vars y,z
begin
load self
get num
store z
load x
load z
add
store y
new Base
store y
load y
ret
end-method
end-class
main()
vars p,b,x,n,m
begin
const 8
store x
new Base
store b
new Pessoa
store p
new Pessoa
pop
load b
load p
set _prototype
const 111
load b
set id
const 123
load p
set num
const 321
load p
set id
const 8
store p
const 1024
store x
const 30
store n
const 8
store m
const 5
store x
load x
load io
call print
pop
end
